version: "3.8"
services:

    db:
        image: mysql
        container_name: db_docker_symfony_master
        restart: always
        volumes:
            - db-data:/var/lib/mysql
            - ./master/logs:/var/log/mysql
        security_opt:
            - seccomp:unconfined
        environment:
            # MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
            MYSQL_ROOT_PASSWORD: 'motdepasselong123'
        networks:
            - dev

    # db-slave:
    #     image: mysql
    #     container_name: db_docker_symfony_slave
    #     restart: always
    #     volumes:
    #         - db-data:/var/lib/mysql
    #         - ./slave/logs:/var/log/mysql
    #     ports:
    #         - "3307:3306"
    #     security_opt:
    #         - seccomp:unconfined
    #     environment:
    #         MYSQL_ROOT_PASSWORD: '1234'
    #     networks:
    #         - dev

    phpmyadmin:
        image: phpmyadmin
        container_name: phpmyadmin_docker_symfony
        restart: always
        depends_on:
            - db
        ports:
            - 8080:80
        environment:
            PMA_HOST: db
        networks:
            - dev
            
    www:
        build: php
        container_name: www_docker_symfony
        ports:
          - 80:80
        volumes:
            - ./php/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www:cached
        restart: always
        networks:
            - dev

networks:
    dev:

volumes:
    db-data: